body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1300px;
  margin:auto;
}
.container {
  width: 100%;
  max-width: 800px;
  padding: 0;
  margin: 0 auto;
}
nav div {
  display: inline-block;
}
nav {
  display: grid;
  grid-template-columns: 55% auto;
} 
nav.right {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
a {
    max-width: 100%;
    text-decoration: none;
    font-size: 15px;
    margin: auto;
}
footer .thongtin {
    display: grid;
    grid-template-columns: 66% 34%;
    margin-left: auto;
    float:right;
}
footer div {
    width: 90%;
}

.row img {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
    margin-top: 13px;
    border-radius: 10px;
    margin-top: auto;
    margin-right: auto;
  }  
.row div {
    padding-right: 15px;
}
  /* For mobile phones: */
.navbar-brand {
  float: left;
}
.textbanner {
    top: 0px;
    left: 5%;
    color: #daf6ff;
}
.textbanner h1{
    font-size: 24px;
}
.textbanner p {
    top: 30px;
    left: 0px;
    font-size: 13px;
}  
.col-12 col-lg-4 px-0 {
  padding-left: auto;
}
@media only screen and (min-width: 768px) {
  
    /* For tablets: */
.textbanner {
      top: 0px;
      left: 16%;
    }
.textbanner h1{
      font-size: 2.0em;
    }
  
.textbanner p {
      top: 40px;
      left: 25px;
      font-size: 1em;
    }
}
  
@media only screen and (min-width: 987px) {
  
/* For desktop: */
  
  .textbanner {
    left: 25%;
  }
}